function randport () {
  seq $(echo '1 + 2^14 + 2^15' | bc) $(echo '2^16' | bc) | gshuf -n 1
}

function randsecret () {
  LC_CTYPE=C tr -dc A-Za-z0-9 < /dev/urandom | fold -w ${1:-$0} | head -n 1
}

function chpwd () {
  local filename=$(pwd)/.chpwd
  [ -e "$filename" ] && source $filename
}

function ddmmyyHHMMSS_to_epoch () {
  date -jf '%d/%m/%y %H:%M:%S' $1 +%s
}

function epoch_to_ISO () {
  gdate -d @$1 -Iseconds
}

function ddmmyyHHMMSS_to_ISO () {
  epoch_to_ISO $(ddmmyyHHMMSS_to_epoch $1)
}

function awslogs2 () {
	aws logs filter-log-events \
	  --log-group-name $1 \
	  --start-time "$(epoch_to_ISO $(ddmmyyHHMMSS_to_epoch $2))" \
	  --end-time "$(epoch_to_ISO $(ddmmyyHHMMSS_to_epoch $3))" \
	  --no-paginate \
	| jq '.events[] | .logStreamName + " " + .message' -r
}

