function randport () {
  seq $(echo '1 + 2^14 + 2^15' | bc) $(echo '2^16' | bc) | gshuf -n 1
}

function randsecret () {
  LC_CTYPE=C tr -dc A-Za-z0-9 < /dev/urandom | fold -w ${1:-$0} | head -n 1
}

function chpwd () {
  local filename=$(pwd)/.chpwd
  [ -e "$filename" ] && source $filename
}

function to_epoch () {
  date -jf '%d/%m/%y %H:%M:%S' $1 +%s
}

function awslogs2 () {
	aws logs filter-log-events \
	  --log-group-name $1 \
	  --start-time $(to_epoch $2)000 \
	  --end-time $(to_epoch $3)000 \
	  --no-paginate \
	| jq '.events[] | .logStreamName + " " + .message' -r
}
# aws logs filter-log-events \
#   --log-group-name docker-1704-lg \
#   --start-time $(to_epoch '29/08/17 10:11:00')000 \
#   --end-time $(to_epoch '29/08/17 10:16:00')000 \
#   --no-paginate \
# | jq '.events[] | .logStreamName + " " + .message' -r \
# | grep betarouter_proxy

