function aws-public-read-permissions () {
  echo '--grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers'
}

function randport () {
  seq $(echo '1 + 2^14 + 2^15' | bc) $(echo '2^16' | bc) | gshuf -n 1
}

function randsecret () {
  LC_CTYPE=C tr -dc A-Za-z0-9 < /dev/urandom | fold -w ${1:-$0} | head -n 1
}

function chpwd () {
  local filename=$(pwd)/.chpwd
  [ -e "$filename" ] && source $filename
}

function ddmmyyHHMMSS_to_epoch () {
  date -jf '%d/%m/%y %H:%M:%S' $1 +%s
}

function epoch_to_ISO () {
  gdate -d @$1 -Iseconds
}

function ddmmyyHHMMSS_to_ISO () {
  epoch_to_ISO $(ddmmyyHHMMSS_to_epoch $1)
}

function awslogs2 () {
	aws logs filter-log-events \
	  --log-group-name $1 \
	  --start-time "$(epoch_to_ISO $(ddmmyyHHMMSS_to_epoch $2))" \
	  --end-time "$(epoch_to_ISO $(ddmmyyHHMMSS_to_epoch $3))" \
	  --no-paginate \
	| jq '.events[] | .logStreamName + " " + .message' -r
}

function redis-url() {
  # Get the first argument as the URL variable
  url=$1
  # Parse and generate the command: redis-cli -h [hostname] -p [port] -a [password]
  cmd=`echo $url | sed 's_redis://\(.*\):\(.*\)@\(.*\):\(.*\)_redis-cli -h \3 -p \4 -a \2_'`
  # Run the command
  $cmd
}

function wrk-post () {
  local url=$1
  shift
  local tmpfile=$(mktemp)
  printf '
    wrk.method = "POST"
    wrk.body   = "%s"
    wrk.headers["Content-Type"] = "application/json"
  ' "$(printf $1 | sed 's/\"/\\\"/g')" >$tmpfile
  shift
  wrk $@ -s $tmpfile $url
}
